states 29
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
qa +
qr -
alphabet 5 a b c X #
q0 a q1 X R
q0 b q2 X R
q0 c q3 X R
q0 X qr X R
q0 # q26 # R
q0 _ qr _ R
q1 a q1 a R
q1 b q1 b R
q1 c q1 c R
q1 X qr X R
q1 # q4 # R
q1 _ qr _ R
q2 a q2 a R
q2 b q2 b R
q2 c q2 c R
q2 X qr X R
q2 # q5 # R
q2 _ qr _ R
q3 a q3 a R
q3 b q3 b R
q3 c q3 c R
q3 X qr X R
q3 # q6 # R
q3 _ qr _ R
q4 a q7 X R
q4 b qr b R
q4 c qr c R
q4 X qr X R
q4 # qr # R
q4 _ qr _ R
q5 a qr a R
q5 b q7 X R
q5 c qr c R
q5 X qr X R
q5 # qr # R
q5 _ qr _ R
q6 a qr a R
q6 b qr b R
q6 c q7 X R
q6 X qr X R
q6 # qr # R
q6 _ qr _ R
q7 a q8 X L
q7 b q9 X L
q7 c q10 X L
q7 X qr X R
q7 # qr # R
q7 _ q14 _ L
q8 a q8 a L
q8 b q8 b L
q8 c q8 c L
q8 X q8 X L
q8 # q11 # L
q8 _ qr _ R
q9 a q9 a L
q9 b q9 b L
q9 c q9 c L
q9 X q9 X L
q9 # q12 # L
q9 _ qr _ R
q10 a q10 a L
q10 b q10 b L
q10 c q10 c L
q10 X q10 X L
q10 # q13 # L
q10 _ qr _ R
q11 a q11 a L
q11 b q11 b L
q11 c q11 c L
q11 X q16 X R
q11 # qr # R
q11 _ qr _ R
q12 a q12 a L
q12 b q12 b L
q12 c q12 c L
q12 X q17 X R
q12 # qr # R
q12 _ qr _ R
q13 a q13 a L
q13 b q13 b L
q13 c q13 c L
q13 X q18 X R
q13 # qr # R
q13 _ qr _ R
q14 a q14 a L
q14 b q14 b L
q14 c q14 c L
q14 X q14 X L
q14 # q15 # L
q14 _ qr _ R
q15 a qr a R
q15 b qr b R
q15 c qr c R
q15 X qa X R
q15 # qr # R
q15 _ qr _ R
q16 a q19 X R
q16 b qr b R
q16 c qr c R
q16 X qr X R
q16 # qr # R
q16 _ qr _ R
q17 a qr a R
q17 b q19 X R
q17 c qr c R
q17 X qr X R
q17 # qr # R
q17 _ qr _ R
q18 a qr a R
q18 b qr b R
q18 c q19 X R
q18 X qr X R
q18 # qr # R
q18 _ qr _ R
q19 a q20 X R
q19 b q21 X R
q19 c q22 X R
q19 X qr X R
q19 # qa # R
q19 _ qr _ R
q20 a q20 a R
q20 b q20 b R
q20 c q20 c R
q20 X q20 X R
q20 # q23 # R
q20 _ qr _ R
q21 a q21 a R
q21 b q21 b R
q21 c q21 c R
q21 X q21 X R
q21 # q24 # R
q21 _ qr _ R
q22 a q22 a R
q22 b q22 b R
q22 c q22 c R
q22 X q22 X R
q22 # q25 # R
q22 _ qr _ R
q23 a q7 X R
q23 b qr b R
q23 c qr c R
q23 X q23 X R
q23 # qr # R
q23 _ qr _ R
q24 a qr a R
q24 b q7 X R
q24 c qr c R
q24 X q24 X R
q24 # qr # R
q24 _ qr _ R
q25 a qr a R
q25 b qr b R
q25 c q7 X R
q25 X q25 X R
q25 # qr # R
q25 _ qr _ R
q26 a qr a R
q26 b qr b R
q26 c qr c R
q26 X qr X R
q26 # qr # R
q26 _ qa _ L