states 26
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q20
q21
q22
q23
qa +
qr -
alphabet 4 a b c X
q0 a q1 X R
q0 b q10 X R
q0 c q17 X R
q0 _ qa _ R
q0 X qr _ R
q1 a q2 a R
q1 b q2 b R
q1 c q2 c R
q1 _ qa _ R
q1 X qr _ R
q2 a q2 a R
q2 b q2 b R
q2 c q2 c R
q2 _ q3 _ L
q2 X qr _ R
q3 a q4 X L
q3 b qr b R
q3 c qr c R
q3 _ qr _ R
q3 X qr _ R
q4 a q5 X L
q4 b q13 X L
q4 c q20 X L
q4 _ qr _ R
q4 X qa X R
q5 a q5 a L
q5 b q5 b L
q5 c q5 c L
q5 _ qr _ R
q5 X q6 X R
q6 a q7 X R
q6 b qr b R
q6 c qr c R
q6 _ qr _ R
q6 X qa X R
q7 a q8 X R
q7 b q15 X R
q7 c q22 X R
q7 _ qr _ R
q7 X qa X R
q8 a q8 a R
q8 b q8 b R
q8 c q8 c R
q8 _ qr _ R
q8 X q9 X L
q9 a q4 X L
q9 b qr b R
q9 c qr c R
q9 _ qr _ R
q9 X qa X R
q10 a q11 a R
q10 b q11 b R
q10 c q11 c R
q10 _ qa _ R
q10 X qr _ R
q11 a q11 a R
q11 b q11 b R
q11 c q11 c R
q11 _ q12 _ L
q11 X qr _ R
q12 a qr a R
q12 b q4 X L
q12 c qr c R
q12 _ qr _ R
q12 X qr _ R
q13 a q13 a L
q13 b q13 b L
q13 c q13 c L
q13 _ qr _ R
q13 X q14 X R
q14 a qr a R
q14 b q7 X R
q14 c qr c R
q14 _ qr _ R
q14 X qa _ R
q15 a q15 a R
q15 b q15 b R
q15 c q15 c R
q15 _ qr _ R
q15 X q16 X L
q16 a qr a R
q16 b q4 X L
q16 c qr c R
q16 _ qr _ R
q16 X qa X R
q17 a q18 a R
q17 b q18 b R
q17 c q18 c R
q17 _ qa _ R
q17 X qr _ R
q18 a q18 a R
q18 b q18 b R
q18 c q18 c R
q18 _ q19 _ L
q18 X qr _ R
q19 a qr a R
q19 b qr b R
q19 c q4 X L
q19 _ qr _ R
q19 X qr _ R
q20 a q20 a L
q20 b q20 b L
q20 c q20 c L
q20 _ qr _ R
q20 X q21 X R
q21 a qr a R
q21 b qr b R
q21 c q7 X R
q21 _ qr _ R
q21 X qa _ R
q22 a q22 a R
q22 b q22 b R
q22 c q22 c R
q22 _ qr _ R
q22 X q23 X L
q23 a qr a R
q23 b qr b R
q23 c q4 X L
q23 _ qr _ R
q23 X qa X R